Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_basehandler.py", line 157, in handle_update
Jan 20 08:09:21 33701 python[509002]:     return await self.callback(update, context)
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/bot.py", line 167, in on_button
Jan 20 08:09:21 33701 python[509002]:     await query.edit_message_text(instructions(query.data.split("_", 1)[1]), reply_markup=os_kb())
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_callbackquery.py", line 241, in edit_message_text
Jan 20 08:09:21 33701 python[509002]:     return await self.message.edit_text(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_message.py", line 2536, in edit_text
Jan 20 08:09:21 33701 python[509002]:     return await self.get_bot().edit_message_text(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 1473, in edit_message_text
Jan 20 08:09:21 33701 python[509002]:     return await super().edit_message_text(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 08:09:21 33701 python[509002]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3288, in edit_message_text
Jan 20 08:09:21 33701 python[509002]:     return await self._send_message(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 522, in _send_message
Jan 20 08:09:21 33701 python[509002]:     result = await super()._send_message(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 703, in _send_message
Jan 20 08:09:21 33701 python[509002]:     result = await self._post(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 08:09:21 33701 python[509002]:     return await self._do_post(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 08:09:21 33701 python[509002]:     return await super()._do_post(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 08:09:21 33701 python[509002]:     return await request.post(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 08:09:21 33701 python[509002]:     result = await self._request_wrapper(
Jan 20 08:09:21 33701 python[509002]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 379, in _request_wrapper
Jan 20 08:09:21 33701 python[509002]:     raise BadRequest(message)
Jan 20 08:09:21 33701 python[509002]: telegram.error.BadRequest: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
Jan 20 08:23:29 33701 systemd[1]: Stopping Telegram VPN Bot...
Jan 20 08:23:30 33701 systemd[1]: tg-bot.service: Deactivated successfully.
Jan 20 08:23:30 33701 systemd[1]: Stopped Telegram VPN Bot.
Jan 20 08:23:30 33701 systemd[1]: tg-bot.service: Consumed 3.896s CPU time.
Jan 20 08:23:30 33701 systemd[1]: Started Telegram VPN Bot.
Jan 20 09:18:23 33701 python[510052]: No error handlers are registered, logging exception.
Jan 20 09:18:23 33701 python[510052]: Traceback (most recent call last):
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_application.py", line 1234, in process_update
Jan 20 09:18:23 33701 python[510052]:     await coroutine
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_basehandler.py", line 157, in handle_update
Jan 20 09:18:23 33701 python[510052]:     return await self.callback(update, context)
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/bot.py", line 167, in on_button
Jan 20 09:18:23 33701 python[510052]:     await query.edit_message_text(instructions(query.data.split("_", 1)[1]), reply_markup=os_kb())
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_callbackquery.py", line 241, in edit_message_text
Jan 20 09:18:23 33701 python[510052]:     return await self.message.edit_text(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_message.py", line 2536, in edit_text
Jan 20 09:18:23 33701 python[510052]:     return await self.get_bot().edit_message_text(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 1473, in edit_message_text
Jan 20 09:18:23 33701 python[510052]:     return await super().edit_message_text(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 09:18:23 33701 python[510052]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3288, in edit_message_text
Jan 20 09:18:23 33701 python[510052]:     return await self._send_message(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 522, in _send_message
Jan 20 09:18:23 33701 python[510052]:     result = await super()._send_message(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 703, in _send_message
Jan 20 09:18:23 33701 python[510052]:     result = await self._post(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 09:18:23 33701 python[510052]:     return await self._do_post(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 09:18:23 33701 python[510052]:     return await super()._do_post(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 09:18:23 33701 python[510052]:     return await request.post(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 09:18:23 33701 python[510052]:     result = await self._request_wrapper(
Jan 20 09:18:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 379, in _request_wrapper
Jan 20 09:18:23 33701 python[510052]:     raise BadRequest(message)
Jan 20 09:18:23 33701 python[510052]: telegram.error.BadRequest: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
Jan 20 13:13:48 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 20 13:13:48 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 20 13:13:50 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 20 13:13:50 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 20 13:43:28 33701 python[510052]: Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:43:28 33701 python[510052]: No error handlers are registered, logging exception.
Jan 20 13:43:28 33701 python[510052]: Traceback (most recent call last):
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 688, in _network_loop_retry
Jan 20 13:43:28 33701 python[510052]:     if not await action_cb():
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
Jan 20 13:43:28 33701 python[510052]:     raise exc
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
Jan 20 13:43:28 33701 python[510052]:     updates = await self.bot.get_updates(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 558, in get_updates
Jan 20 13:43:28 33701 python[510052]:     updates = await super().get_updates(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 13:43:28 33701 python[510052]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3584, in get_updates
Jan 20 13:43:28 33701 python[510052]:     await self._post(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 13:43:28 33701 python[510052]:     return await self._do_post(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 13:43:28 33701 python[510052]:     return await super()._do_post(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 13:43:28 33701 python[510052]:     return await request.post(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 13:43:28 33701 python[510052]:     result = await self._request_wrapper(
Jan 20 13:43:28 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
Jan 20 13:43:28 33701 python[510052]:     raise Conflict(message)
Jan 20 13:43:28 33701 python[510052]: telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:43:42 33701 python[510052]: Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:43:42 33701 python[510052]: No error handlers are registered, logging exception.
Jan 20 13:43:42 33701 python[510052]: Traceback (most recent call last):
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 688, in _network_loop_retry
Jan 20 13:43:42 33701 python[510052]:     if not await action_cb():
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
Jan 20 13:43:42 33701 python[510052]:     raise exc
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
Jan 20 13:43:42 33701 python[510052]:     updates = await self.bot.get_updates(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 558, in get_updates
Jan 20 13:43:42 33701 python[510052]:     updates = await super().get_updates(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 13:43:42 33701 python[510052]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3584, in get_updates
Jan 20 13:43:42 33701 python[510052]:     await self._post(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 13:43:42 33701 python[510052]:     return await self._do_post(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 13:43:42 33701 python[510052]:     return await super()._do_post(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 13:43:42 33701 python[510052]:     return await request.post(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 13:43:42 33701 python[510052]:     result = await self._request_wrapper(
Jan 20 13:43:42 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
Jan 20 13:43:42 33701 python[510052]:     raise Conflict(message)
Jan 20 13:43:42 33701 python[510052]: telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:43:53 33701 python[510052]: Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:43:53 33701 python[510052]: No error handlers are registered, logging exception.
Jan 20 13:43:53 33701 python[510052]: Traceback (most recent call last):
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 688, in _network_loop_retry
Jan 20 13:43:53 33701 python[510052]:     if not await action_cb():
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
Jan 20 13:43:53 33701 python[510052]:     raise exc
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
Jan 20 13:43:53 33701 python[510052]:     updates = await self.bot.get_updates(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 558, in get_updates
Jan 20 13:43:53 33701 python[510052]:     updates = await super().get_updates(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 13:43:53 33701 python[510052]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3584, in get_updates
Jan 20 13:43:53 33701 python[510052]:     await self._post(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 13:43:53 33701 python[510052]:     return await self._do_post(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 13:43:53 33701 python[510052]:     return await super()._do_post(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 13:43:53 33701 python[510052]:     return await request.post(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 13:43:53 33701 python[510052]:     result = await self._request_wrapper(
Jan 20 13:43:53 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
Jan 20 13:43:53 33701 python[510052]:     raise Conflict(message)
Jan 20 13:43:53 33701 python[510052]: telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 13:46:20 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 20 13:46:20 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 20 13:46:39 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 20 13:46:39 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 20 13:49:44 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 20 13:49:44 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 20 23:58:23 33701 python[510052]: Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 20 23:58:23 33701 python[510052]: No error handlers are registered, logging exception.
Jan 20 23:58:23 33701 python[510052]: Traceback (most recent call last):
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 688, in _network_loop_retry
Jan 20 23:58:23 33701 python[510052]:     if not await action_cb():
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
Jan 20 23:58:23 33701 python[510052]:     raise exc
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
Jan 20 23:58:23 33701 python[510052]:     updates = await self.bot.get_updates(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 558, in get_updates
Jan 20 23:58:23 33701 python[510052]:     updates = await super().get_updates(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 525, in decorator
Jan 20 23:58:23 33701 python[510052]:     result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 3584, in get_updates
Jan 20 23:58:23 33701 python[510052]:     await self._post(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 613, in _post
Jan 20 23:58:23 33701 python[510052]:     return await self._do_post(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
Jan 20 23:58:23 33701 python[510052]:     return await super()._do_post(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/_bot.py", line 641, in _do_post
Jan 20 23:58:23 33701 python[510052]:     return await request.post(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 200, in post
Jan 20 23:58:23 33701 python[510052]:     result = await self._request_wrapper(
Jan 20 23:58:23 33701 python[510052]:   File "/opt/tg_bot/venv/lib/python3.10/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
Jan 20 23:58:23 33701 python[510052]:     raise Conflict(message)
Jan 20 23:58:23 33701 python[510052]: telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Jan 21 07:51:35 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 21 07:51:35 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 21 07:51:39 33701 systemd[1]: /etc/systemd/system/tg-bot.service:1: Assignment outside of section. Ignoring.
Jan 21 07:51:39 33701 systemd[1]: /etc/systemd/system/tg-bot.service:17: Missing '=', ignoring line.
Jan 22 07:08:55 33701 systemd[1]: Stopping Telegram VPN Bot...
Jan 22 07:08:56 33701 systemd[1]: tg-bot.service: Deactivated successfully.
Jan 22 07:08:56 33701 systemd[1]: Stopped Telegram VPN Bot.
Jan 22 07:08:56 33701 systemd[1]: tg-bot.service: Consumed 2min 24.542s CPU time.
-- Boot 433947451048416e974f5aafcbb4161e --
Jan 22 09:13:38 33701 systemd[1]: Started Telegram VPN Bot.
Jan 22 09:28:35 33701 systemd[1]: Stopping Telegram VPN Bot...
Jan 22 09:28:36 33701 systemd[1]: tg-bot.service: Deactivated successfully.
Jan 22 09:28:36 33701 systemd[1]: Stopped Telegram VPN Bot.
Jan 22 09:28:36 33701 systemd[1]: tg-bot.service: Consumed 2.250s CPU time.
-- Boot 907ea92eb12b4d8ca984882f22f4c298 --
Jan 22 09:29:28 33701 systemd[1]: Started Telegram VPN Bot.
Jan 22 09:31:33 33701 systemd[1]: Stopping Telegram VPN Bot...
Jan 22 09:31:34 33701 systemd[1]: tg-bot.service: Deactivated successfully.
Jan 22 09:31:34 33701 systemd[1]: Stopped Telegram VPN Bot.
Jan 22 09:31:34 33701 systemd[1]: tg-bot.service: Consumed 1.970s CPU time.
-- Boot a1322e534b7b49b59ad0de6f0b66a58d --
Jan 22 09:32:29 33701 systemd[1]: Started Telegram VPN Bot.
