1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:c1:24:b5 brd ff:ff:ff:ff:ff:ff
    inet 194.32.142.88/24 brd 194.32.142.255 scope global enp3s0
       valid_lft forever preferred_lft forever
    inet6 2a00:5da0:1000:1::2eed/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fec1:24b5/64 scope link 
       valid_lft forever preferred_lft forever
