{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "{{XRAY_CLIENT_UUID}}",
            "email": "{{XRAY_CLIENT_LABEL}}"
          },
          {
            "id": "{{XRAY_CLIENT_2_UUID}}",
            "email": "{{XRAY_CLIENT_2_LABEL}}"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "{{XRAY_REALITY_PRIVATE_KEY}}",
          "shortIds": [
            "{{XRAY_REALITY_SHORT_ID}}"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
